//_____________ T O P __  H E A D
.err_phone .container .popup-item
	padding-top: 40px
.burger-menu
	top: 120px
	.menu-inner a
		padding-top: 10px
		padding-bottom: 10px
#coffeein 
	background-position: right -28% bottom, right bottom
	.numbers
		margin-top: 198px
		padding-bottom: 31px
		justify-content: space-between
		&>div
			padding: 0 5px
#franchise 
	h3
		margin-top: 166px
		margin-bottom: 30px
		letter-spacing: -1px
	h4
		margin-bottom: 8px
	.numbers
		margin-top: 25px
		margin-right: 100px
		justify-content: flex-end
		p
			line-height: 1.2
	.social
		margin-bottom: 163px
.op
	opacity: 0
.lh
	display: block
	line-height: 1.7
.np
	margin: 0
#franchise .container .row > div > p.np
	padding-right: 30px
#franchisee
	.franchisee-arrow_left
		left: 83%
	.franchisee-arrow_right
		right: 3%
	.item 
		.row .bg 
			background: url(../img/franchisee.jpg)
			background-size: cover
			background-position: top center
		.item-text
			padding-left: 65px
			h3
				margin-bottom: 25px
			& > p
				padding-right: 0
				line-height: 1.7
#openings
	margin-bottom: 6.5%
	padding-left: 0
	.openings-arrows
		margin-right: 30px
	.openings-arrow-right
		margin-left: 30px
	h3
		margin: 90px 40px
		line-height: 1.2
#media
	h3
		margin: 107px 226px 45px 0
		font-size: 26px
	.slick .item .quote
		line-height: 1.2
		padding-top: 3px
		padding-bottom: 8px
#includes 
	.includes-left-item h2
		font-weight: 600
	.container
		background-size: 55%
	.ballon
		margin-top: 300px
		margin-left: 0
		&:after
			margin-left: 30px
		h2
			margin-top: 20px
			margin-bottom: 15px
		.row
			padding: 20px 30px
#mycoffeein
	padding: 132px 0 128px
	.arrows
		padding-top: 20px
	.slick-prev3, .slick-next3
		img
			padding-left: 0
.mycoffeein-titel
	padding-left: 10%
	h3
		margin-bottom: 0
#app
	background-position: 75% 78%, 0 0
	.bean1, .bean2, .bean3, .bean4
		display: none
		position: absolute
	.mobile
		display: none
	h3
		margin-top: 109px
	p
		margin-top: 36px
	ul
		margin-top: 77px
	.app-links
		margin-top: 66px
		a
			margin-bottom: 120px
#investments 
	.investments-content
		padding-right: 110px
	.numbers-first
		margin-top: 106px
		margin-bottom: 33px
	.numbers-last
		margin-top: 30px
		margin-bottom: 180px
	.numbers
		line-height: 1.4
		span
			white-space: nowrap
	h3
		margin: 96px 0 34px
	p
		margin-bottom: 24px
#graph 
	.btn
		margin: 72px auto
	h5
		margin-bottom: 5px
	.container > div:nth-child(1)
		padding-top: 74px
#calculator
	padding-top: 104px
	.calc-content
		margin-top: 66px
		margin-bottom: 33px
	.calc-right-content
		padding-top: 20px
	.calc-left
		padding-top: 18px
	.calc-right
		.calccon-item
			padding-top: 6px
			padding-bottom: 6px
	.calccon-item-result
		padding-left: 20px
#question
	background-size: cover
	background-position: top center
	.question-right-title
		padding: 260px 0 0 55px
		h3
			white-space: nowrap
	.question-right-button
		padding-left: 55px
		.btn-question
			margin-top: 50px
.cmn-toggle-switch 
	span
		right: 0
		left: 30px
	span, span:after, span:before
		height: 3px

//_____________ M E D I A
@media (max-width: 1390px)//-md
	.np
		&>.col-md-6
			flex-basis: 46%

// @media (max-width: 970px)
@media (max-width: 1170px)
	#coffeein
		background-size: 740px, cover
		background-position: right -60% bottom, right bottom
	nav ul li a
		font-size: 12px
	#franchise .container
		margin-left: 0 !important
		margin-right: 0 !important
	.callback-line .btn
		width: 210px
	#question .question-right-title h3
		font-size: 2rem
	.col-0
		display: none
	.np
		&>.col-md-6
			flex-basis: auto
@media (max-width: 1030px)
	#knowledge-base ul 
		padding-left: 20px
		li
			margin-left: 30px
	#coffeein
		background-size: 600px, cover
		background-position: right -30% bottom, right bottom
@media (max-width: 769px)//-xs
	#openings .item .city 
		height: 233px
		background-size: cover
		font-size: 14px
		.city-title
			padding-bottom: 100px
			padding-left: 0
	.i-phone
		display: none
	.logo
		flex-basis: 50%
	.text-right
		flex-basis: 25%
		padding-top: 20px
	#franchise .container .row > div:nth-child(1) > p
		padding-right: 0
	#knowledge-base ul 
		padding-left: 10px
		li
			margin-left: 0
	#franchise .numbers
		margin-right: 0
	#franchisee
		.franchisee-arrow_left
			left: 3%
		.franchisee-arrow_right
			right: 3%
	#franchisee .item .item-text
		padding: 0 5px
	#media h3
		margin: 50px auto 40px
	#includes .ballon
		margin: 0
	#question .question-right-button .btn-question
		margin-top: 20px
	#question .question-right-title
		padding-left: 0

@media (max-width: 480px)//-xs
	.mycoffeein-size-320
		padding-left: 0
		padding-right: 0
		&>.col-md-12
			padding-left: 0
			padding-right: 0
		.item
			margin-left: 10px
			margin-right: 10px
	#includes .ballon .row
		padding: 10px 15px
	input.phone
		border-radius: 0
	#franchisee .item .item-text > p
		font-size: 19px
	.social a img
		width: 55%
	#coffeein
		.head_cup
			z-index: 2
	#franchisee .item > div:first-child
		height: auto
	#franchisee .item .row
		margin-top: 20px
	#franchise
		z-index: 1
		opacity: .99
	.franchise-title
		padding-right: 0
	.mp
		padding: 0 40px
	.revers-wrap
		display: flex
		flex-direction: column-reverse
	#franchise .social
		margin-bottom: 30px
	#franchisee .item .row .bg
		height: 244px
	#franchisee 
		.franchisee-arrow_right, .franchisee-arrow_left
			top: 290px
			img
				width: 38px
		.item .item-text 
			.numbers
				p
					margin-bottom: 0
			margin-top: 30px
			h3
				margin-top: 0
				margin-bottom: 5px
			p
				line-height: 1.4
				margin-bottom: 40px
	#openings .item .city
		height: 200px
		background-size: cover
	.openings-size-320
		padding-left: 0
		padding-right: 0
	#media .slick .item 
		.quote, .title, a
			text-align: center
			display: block
	.callback-line 
		padding-bottom: 10px
		.be-partner
			padding-top: 40px
			padding-left: 50px
			padding-right: 50px
	#media
		padding-bottom: 60px
	#includes .slick-slide
		padding-left: 0
		padding-right: 0
	.ballon > .row
		&:after
			content: ''
			background: url(../img/man.png) no-repeat
			background-size: 80% auto
			background-position: top center
			position: absolute
			right: 0
			left: 0
			height: 500px
			top: 170px
	#mycoffeein .item .mycoffeein-items
		background-size: cover !important
	#mycoffeein .arrows
		padding-top: 0
	#app
		position: relative
		.bean1, .bean2, .bean3, .bean4
			display: block
			background-repeat: no-repeat
			background-size: 130%
			z-index: 10
		.bean1
			background-image: url(../img/bean1.png)
			width: 27px
			height: 100px
			top: 5%
			left: 0
		.bean2
			background-image: url(../img/bean2.png)
			width: 48px
			height: 120px
			top: 25%
			right: 0
		.bean3
			background-image: url(../img/bean3.png)
			width: 65px
			height: 120px
			top: 65%
			right: 0
		.bean4
			background-image: url(../img/bean4.png)
			width: 82px
			height: 120px
			bottom: -65px
			left: 0
			background-size: 100%
		.app-links
			display: none 
		ul
			display: none
			margin-bottom: 50px
		.mobile
			display: block
			.app-links
				display: flex
				position: static
				margin-top: -25px
				z-index: 3
				opacity: .99
				margin-left: 0
				margin-right: 0
				a
					margin-bottom: 0
			ul
				display: block
	#calculator
		.calc-right
			padding-top: 20px
		.calc-content
			margin-bottom: 10px
		.calccon-item-title span
			padding-left: 15px
	.mycoffeein-titel
		padding-left: 0

@media (max-width: 360px)//-xs
	.ballon > .row
		&:after
			top: 200px
	#includes .includes-bottom320
		height: 540px !important